DeviationForm/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="DeviationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deviation Form Minder" WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight" MinWidth="512" MinHeight="215" Closing="MainWindow1_Closing" Height="229">
    <Grid x:Name="MainGrid" Margin="0,0,0,1" Drop="MainGrid_Drop">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl1" Margin="10">
            <TabItem x:Name="tabFileForm" Header="File Deviation Form">
                <Grid x:Name="FileDeviationFormGrid" Background="#FFE5E5E5" Drop="Grid_Drop" AllowDrop="True" DragOver="FileDeviationFormGrid_DragOver">
                    <Button x:Name="btnOpen" Content="Open" VerticalAlignment="Top" Margin="10,6,0,0" Click="btnOpen_Click" Height="22" HorizontalAlignment="Left" Width="35"/>
                    <Button x:Name="btnFileForm" Content="File Form" VerticalAlignment="Top" Margin="50,6,0,0" Click="btnFileForm_Click" Height="22" HorizontalAlignment="Left" Width="55"/>
                    <Button x:Name="btnClose" Content="Close" VerticalAlignment="Top" Margin="110,6,0,0" Click="btnClose_Click_1" Height="22" HorizontalAlignment="Left" Width="35" Visibility="Hidden"/>
                    <Label x:Name="lblEditing" Content="-" Margin="10,33,-20,0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="0" Height="26">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="2"/>
                        </Label.Effect>
                    </Label>
                    <Expander x:Name="expander1" Header="View Data" RenderTransformOrigin="0.505,1.035" Margin="10,59,10,0">
                        <DataGrid x:Name="dg1" VerticalAlignment="Top" SelectionChanged="dg1_SelectionChanged" RenderTransformOrigin="0.5,0.5" VerticalGridLinesBrush="#FFE2E2E2" HorizontalGridLinesBrush="#FFEEEEEE" AutoGenerateColumns="True" AutoGeneratedColumns="dg1_AutoGeneratedColumns" Margin="0,0,-2,0"/>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSearch" Header="Search Forms">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbSearchTerms" Height="23" Margin="10,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="btnSearch" Content="Search" Margin="0,11,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnSearch_Click"/>
                    <CheckBox x:Name="chSupplier" Content="Suppler" HorizontalAlignment="Left" Margin="10,38,0,0" Height="16" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chPO" Content="PO Number" HorizontalAlignment="Left" Margin="111,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.538,0.625"/>
                    <CheckBox x:Name="chParts" Content="Part Number" Margin="111,59,0,0" RenderTransformOrigin="-0.368,0.375" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
                    <CheckBox x:Name="chDesc" Content="Description Fields" HorizontalAlignment="Left" Margin="233,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.27,0.562"/>
                    <CheckBox x:Name="chRequestor" Content="Requestor" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.562"/>
                    <Expander x:Name="expRes" Header="Results" Margin="10,80,10,10">
                        <DataGrid x:Name="dgSearch" Margin="10,0,8,0" MaxColumnWidth="1800" AutoGeneratedColumns="dgSearch_AutoGeneratedColumns" VerticalGridLinesBrush="#FFEEEEEE" HorizontalGridLinesBrush="#FFEEEEEE" SelectionChanged="dgSearch_SelectionChanged"/>
                    </Expander>
                    <Button x:Name="btnOpenSelected" Content="Open Selected" HorizontalAlignment="Right" Margin="0,53,10,0" VerticalAlignment="Top" Width="97" Click="btnOpenSelected_Click" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabConfig" Header="Config" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="105*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Form Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.462"/>
                    <TextBox x:Name="tbFormDir" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="360" Grid.ColumnSpan="2"/>
                    <Label Content="Table Map" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.462"/>
                    <TextBox x:Name="tbTableMap" Height="23" Margin="0,38,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="360" Grid.ColumnSpan="2"/>
                    <Label Content="Data Location" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.462"/>
                    <TextBox x:Name="tbDataLoc" Height="23" Margin="0,66,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="360" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSaveConfig" Content="Save Config" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btnSaveConfig_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
